Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.8
Created-By: 16.0.1+9-24 (Oracle Corporation)
Class-Path: lib/org.eclipse.persistence.core-2.7.7.jar lib/org.eclipse
 .persistence.asm-2.7.7.jar lib/org.eclipse.persistence.antlr-2.7.7.ja
 r lib/org.eclipse.persistence.jpa-2.7.7.jar lib/org.eclipse.persisten
 ce.jpa.jpql-2.7.7.jar lib/org.eclipse.persistence.moxy-2.7.7.jar lib/
 javax.persistence-2.2.1.jar lib/C lib/mysql-connector-java-8.0.25.jar
  lib/jcalendar-1.4.jar lib/mysql-connector-java-8.0.25.jar lib/jcalen
 dar-1.4.jar
X-COMMENT: Main-Class will be added automatically by build
Main-Class: sistemahospitalario.SistemaHospitalario

